<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.adio.optimus.Splash" >

    
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/buklogo"
	    android:contentDescription="Logo"
	    android:layout_gravity="center"/>
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="28sp"
	    android:textStyle="bold"
	    android:layout_marginTop="20dp"
	    android:text="Alao Lateefat"
	    />
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	     android:layout_marginTop="20dp"
	    android:textStyle="bold"
	    android:text="BAYERO UNIVERSITY, KANO"
	    />
</LinearLayout>
