<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/app_theme_blue"
            app:popupTheme="@style/ToolbarPopUpStyle"
            android:layout_height="?attr/actionBarSize"/>

        <RelativeLayout
            android:layout_below="@id/toolbar"
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="match_parent"/>

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:itemTextColor="@color/app_theme_blue"
            android:layout_marginTop="?attr/actionBarSize"
            android:padding="10dp"
            android:layout_gravity="start"
            app:menu="@menu/drawer"/>
</android.support.v4.widget.DrawerLayout>
