<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.max64.myappstime.Home"
    android:id="@+id/con"
    android:background="#fff9fdf5">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="NETWORK"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff5177ab"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_height="55dp"
        android:layout_width="fill_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffd9d9d9" >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/bluetooth"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_settings_bluetooth_black_24dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Bluetooth"
            android:textColor="#225295"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/bluetooth" />

        <Switch
            android:id="@+id/bluetoothSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:checked="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#dadada"
        android:id="@+id/list2" >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/threeG"
            android:layout_marginTop="17dp"
            android:src="@drawable/gsignalphoneinterfacesymbol"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="3G Network"
            android:textColor="#225295"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/threeG"
            android:id="@+id/threeGtext" />

        <Switch
            android:id="@+id/threeGSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:checked="false"
            android:clickable="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="55dp"
        android:layout_width="fill_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#dadada"
        android:id="@+id/relativeLayout4" >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/imageView3"
            android:layout_marginTop="17dp"
            android:src="@drawable/connection"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="WIFI network"
            android:textColor="#225295"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/imageView3"
            android:id="@+id/textView2"
            android:layout_alignBottom="@+id/imageView3" />

        <Switch
            android:id="@+id/wifi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:checked="false"
            android:clickable="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DISPLAY"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff5177ab"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffd8d8d8" >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="17dp"
            android:id="@+id/rotation"
            android:src="@drawable/ic_settings_power_black_24dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Screen Rotation"
            android:textColor="#225295"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/rotation"
            android:id="@+id/rotationText" />

        <Switch
            android:id="@+id/rotationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:checked="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="55dp"
        android:layout_width="fill_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffd8d8d8" >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="17dp"
            android:id="@+id/imageView4"
            android:src="@drawable/ic_settings_brightness_black_18dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Screen Display (Auto)"
            android:textColor="#225295"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/imageView4"
            android:id="@+id/textView3" />

        <Switch
            android:id="@+id/screen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:checked="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PROCESS"
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff5177ab"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffd8d8d8"
        android:layout_gravity="center_horizontal"
        android:id="@+id/process">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="17dp"
            android:id="@+id/imageView5"
            android:src="@drawable/ic_settings_power_black_24dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Syncronization"
            android:textColor="#225295"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/imageView5"
            android:id="@+id/textView4" />

        <Switch
            android:id="@+id/sync"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:checked="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout5"
        android:layout_gravity="center_horizontal">


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/btnOpt2"
            android:text="Restore"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="39dp"
            android:layout_marginEnd="39dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Optimize"
        android:textStyle="bold"
        android:id="@+id/btnOpt"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnOpt2"
        android:layout_toStartOf="@+id/btnOpt2" />

</LinearLayout>
