<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#225295"
    android:orientation="vertical" >

    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/imageicon"/>
    
    <TextView
        android:id="@+id/tabtext"
        android:layout_width="match_parent"
        android:gravity="bottom|center"
        android:layout_height="wrap_content"/>"

</LinearLayout>
