<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_process_image"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:layout_height="50dp" />

    <TextView
        android:textSize="16sp"
        android:id="@+id/tv_process_name"
        android:layout_weight="3"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:text=""
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_process_memory_usage"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:text="50 MB"
        android:gravity="center"
        android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>