<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/installed_icon"
        style="@style/ListRowIcon"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="2dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/installed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="AppName"
        android:textSize="15sp"
        android:textColor="@color/list_text" />

</LinearLayout>