<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="listPopupWindowStyle">@style/Widget.AppCompat.ListPopupWindow</item>
    </style>

    <style name="TopIcon">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
    </style>

    <style name="TopFont">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/list_text</item>
    </style>

    <style name="TopTimeFont">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/list_text</item>
    </style>

    <style name="ListRowIcon">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
    </style>

    <style name="single_app_tv_style">

        <item name="android:padding">15dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>

    </style>

    <style name="single_app_tv_header_style">

        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/app_theme_blue</item>

    </style>


    <style name="single_app_tv_divider_style">

        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginRight">15dp</item>

    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

    <style name="ToolbarPopUpStyle" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:colorBackground">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="OverlayMenu" parent="Theme.AppCompat.Light">
        <item name="android:colorBackground">#fff</item>
        <item name="android:textColor">#225295</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
