<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/action_rate_app"
        android:orderInCategory="100"
        android:title="@string/rate_app"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_open_battery_usage_activity"
        android:orderInCategory="100"
        android:title="@string/open_battery_usage_activity"
        app:showAsAction="never"/>

</menu>
